# DocumentDb

./: Directory.build.props  Directory.packages.props  DocumentDb.slnx  SqliteDocumentDb.slnx  build.slnf  nuget.txt  readme.md  version.json
.github/workflows/: build.yml  sync-skills.yml
benchmarks/Shiny.DocumentDb.Benchmarks/: BatchInsertBenchmarks.cs  ChildCollectionBenchmarks.cs  GetAllBenchmarks.cs  GetByIdBenchmarks.cs  IndexBenchmarks.cs  InsertBenchmarks.cs  Models.cs  QueryBenchmarks.cs  Shiny.DocumentDb.Benchmarks.csproj  StreamingBenchmarks.cs
benchmarks/Shiny.DocumentDb.Benchmarks.Providers/: BatchInsertBenchmarks.cs  BenchmarkDbContext.cs  DatabaseSetup.cs  GetByIdBenchmarks.cs  InsertBenchmarks.cs  Models.cs  QueryBenchmarks.cs  Shiny.DocumentDb.Benchmarks.Providers.csproj
benchmarks/Shiny.SqliteDocumentDb.Benchmarks/: BatchInsertBenchmarks.cs  ChildCollectionBenchmarks.cs  GetAllBenchmarks.cs  GetByIdBenchmarks.cs  IndexBenchmarks.cs  InsertBenchmarks.cs  QueryBenchmarks.cs  Shiny.SqliteDocumentDb.Benchmarks.csproj  StreamingBenchmarks.cs
samples/Sample/: Program.cs  Sample.csproj
samples/Sample.Blazor/: Sample.Blazor.csproj  SeedData.cs
samples/Sample.Blazor/wwwroot/: index.html
samples/Sample.CopilotConsole/: GitHubCopilotAuth.cs  Models.cs  Program.cs  Sample.CopilotConsole.csproj
samples/Sample.Maui/: App.xaml  App.xaml.cs  AppJsonContext.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Models.cs  Sample.Maui.csproj  SeedData.cs
skills/shiny-documentdb/: SKILL.md
skills/shiny-sqlitedocumentdb/: SKILL.md
src/Shiny.DocumentDb/: ConcurrencyException.cs  DocumentRecord.cs  DocumentStore.cs  DocumentStoreOptions.cs  GeoBoundingBox.cs  GeoPoint.cs  IDatabaseProvider.cs  IDocumentQuery.cs  IDocumentStore.cs  JsonPatchDocument.cs  JsonPatchOperation.cs  Shiny.DocumentDb.csproj  SpatialResult.cs  Sql.cs
src/Shiny.DocumentDb.CosmosDb/: CosmosDbDocumentQuery.cs  CosmosDbDocumentStore.cs  CosmosDbDocumentStoreOptions.cs  CosmosDocument.cs  CosmosExpressionVisitor.cs  ServiceCollectionExtensions.cs  Shiny.DocumentDb.CosmosDb.csproj
src/Shiny.DocumentDb.Extensions.AI/: DocumentAICapabilities.cs  DocumentStoreAITools.cs  IDocumentAIToolBuilder.cs  IDocumentAITypeBuilder.cs  ServiceCollectionExtensions.cs  Shiny.DocumentDb.Extensions.AI.csproj
src/Shiny.DocumentDb.Extensions.AI/Internal/: AggregateFunction.cs  CountFunction.cs  DeleteFunction.cs  DocumentAIFunctionBase.cs  DocumentAIFunctionFactory.cs  DocumentAIToolBuilder.cs  DocumentAITypeBuilder.cs  DocumentAITypeRegistration.cs  FilterTranslator.cs  GetByIdFunction.cs  InsertFunction.cs  OrderingHelper.cs  QueryFunction.cs  SchemaBuilder.cs  UpdateFunction.cs
src/Shiny.DocumentDb.Extensions.DependencyInjection/: DocumentStoreProvider.cs  IDocumentStoreProvider.cs  ITenantResolver.cs  MultiTenantDocumentStoreFactory.cs  ServiceCollectionExtensions.cs  Shiny.DocumentDb.Extensions.DependencyInjection.csproj
src/Shiny.DocumentDb.IndexedDb/: DocumentRecord.cs  IndexedDbDocumentQuery.cs  IndexedDbDocumentStore.cs  IndexedDbDocumentStoreOptions.cs  Shiny.DocumentDb.IndexedDb.csproj
src/Shiny.DocumentDb.IndexedDb/wwwroot/: shiny-indexeddb.js
src/Shiny.DocumentDb.LiteDb/: LiteDbDocumentQuery.cs  LiteDbDocumentStore.cs  LiteDbDocumentStoreOptions.cs  ServiceCollectionExtensions.cs  Shiny.DocumentDb.LiteDb.csproj
src/Shiny.DocumentDb.MySql/: MySqlDatabaseProvider.cs  ServiceCollectionExtensions.cs  Shiny.DocumentDb.MySql.csproj
src/Shiny.DocumentDb.PostgreSql/: PostgreSqlDatabaseProvider.cs  ServiceCollectionExtensions.cs  Shiny.DocumentDb.PostgreSql.csproj
src/Shiny.DocumentDb.SqlServer/: ServiceCollectionExtensions.cs  Shiny.DocumentDb.SqlServer.csproj  SqlServerDatabaseProvider.cs
src/Shiny.DocumentDb.Sqlite/: ServiceCollectionExtensions.cs  Shiny.DocumentDb.Sqlite.csproj  SqliteDatabaseProvider.cs  SqliteDocumentStore.cs
src/Shiny.DocumentDb.Sqlite.SqlCipher/: ServiceCollectionExtensions.cs  Shiny.DocumentDb.Sqlite.SqlCipher.csproj  SqlCipherDatabaseProvider.cs  SqlCipherDocumentStore.cs  SqlCipherExtensions.cs
src/Shiny.DocumentDb/Internal/: AggregateTranslator.cs  DocumentQuery.cs  GeoMath.cs  GeoPointJsonConverter.cs  IQueryExecutor.cs  IdAccessor.cs  IndexExpressionHelper.cs  JsonDiff.cs  JsonExpressionVisitor.cs  JsonPropertyNameResolver.cs  ProjectedDocumentQuery.cs  ProjectionTranslator.cs  SpatialMapping.cs  TypeNameResolver.cs  VersionMapping.cs
tests/Shiny.DocumentDb.Extensions.AI.Tests/: AggregateToolTests.cs  CountToolTests.cs  DeleteToolTests.cs  GetByIdToolTests.cs  InsertToolTests.cs  QueryToolTests.cs  Shiny.DocumentDb.Extensions.AI.Tests.csproj  ToolRegistrationTests.cs  TypeBuilderTests.cs  UpdateToolTests.cs
tests/Shiny.DocumentDb.Extensions.AI.Tests/Fixtures/: AIToolsFixture.cs  TestJsonContext.cs  TestModels.cs
tests/Shiny.DocumentDb.Tests/: AggregateTests.cs  AotSerializationTests.cs  BackupTests.cs  BatchInsertTests.cs  CosmosDbProviderTests.cs  DocumentStoreTests.cs  ExpressionQueryTests.cs  IdAutoGenerationTests.cs  IndexTests.cs  LiteDbProviderTests.cs  MySqlProviderTests.cs  OrderByTests.cs  PaginateTests.cs  PatchDocumentTests.cs  PostgreSqlProviderTests.cs  ProjectionQueryTests.cs  QueryTests.cs  Shiny.DocumentDb.Tests.csproj  SqlServerProviderTests.cs  SqliteProviderTests.cs  SqliteSpecificTests.cs  StreamingTests.cs  TableMappingTests.cs
tests/Shiny.DocumentDb.Tests/Fixtures/: CosmosDbDatabaseFixture.cs  DatabaseCollections.cs  IDatabaseFixture.cs  IDocumentStoreFixture.cs  LiteDbDatabaseFixture.cs  MsSqlDatabaseFixture.cs  MySqlDatabaseFixture.cs  PostgreSqlDatabaseFixture.cs  SqliteDatabaseFixture.cs  TestJsonContext.cs  TestModels.cs
