<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Nerdbank.GitVersioning" Version="3.9.50"/>
        <PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.3"/>
        <PackageVersion Include="Microsoft.Data.Sqlite.Core" Version="10.0.3"/>
        <PackageVersion Include="SQLitePCLRaw.bundle_e_sqlcipher" Version="2.1.11"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3"/>
        <PackageVersion Include="Microsoft.Extensions.AI.Abstractions" Version="10.3.0"/>
        <PackageVersion Include="Microsoft.Data.SqlClient" Version="6.0.2"/>
        <PackageVersion Include="MySqlConnector" Version="2.4.0"/>
        <PackageVersion Include="Npgsql" Version="9.0.3"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.3"/>
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.3"/>
        <PackageVersion Include="Microsoft.Extensions.AI" Version="10.3.0"/>
        <PackageVersion Include="Microsoft.Extensions.AI.OpenAI" Version="10.3.0"/>
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.3"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3"/>
    </ItemGroup>
    <ItemGroup>
        <PackageVersion Include="BenchmarkDotNet" Version="0.15.8"/>
        <PackageVersion Include="sqlite-net-pcl" Version="1.9.172"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0"/>
        <PackageVersion Include="xunit.v3" Version="3.2.2"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5"/>
        <PackageVersion Include="Testcontainers.MsSql" Version="4.4.0"/>
        <PackageVersion Include="Testcontainers.MySql" Version="4.4.0"/>
        <PackageVersion Include="Testcontainers.PostgreSql" Version="4.4.0"/>
    </ItemGroup>
</Project>