<Solution>
    <Folder Name="/Solution/">
        <File Path=".editorconfig" />
        <File Path=".github\workflows\build.yml" />
        <File Path=".github\workflows\sync-skills.yml" />
        <File Path="build.slnf" />
        <File Path="Directory.build.props" />
        <File Path="Directory.packages.props" />
        <File Path="global.json" />
        <File Path="LICENSE" />
        <File Path="nuget.config" />
        <File Path="nuget.txt" />
        <File Path="readme.md" />
        <File Path="version.json" />
        <File Path="skills\shiny-documentdb\SKILL.md" />
    </Folder>
    <Project Path="src/Shiny.DocumentDb/Shiny.DocumentDb.csproj" />
    <Project Path="src/Shiny.DocumentDb.Sqlite/Shiny.DocumentDb.Sqlite.csproj" />
    <Project Path="src/Shiny.DocumentDb.Sqlite.SqlCipher/Shiny.DocumentDb.Sqlite.SqlCipher.csproj" />
    <Project Path="src/Shiny.DocumentDb.SqlServer/Shiny.DocumentDb.SqlServer.csproj" />
    <Project Path="src/Shiny.DocumentDb.Extensions.AI/Shiny.DocumentDb.Extensions.AI.csproj" />
    <Project Path="src/Shiny.DocumentDb.Extensions.DependencyInjection/Shiny.DocumentDb.Extensions.DependencyInjection.csproj" />
    <Project Path="src/Shiny.DocumentDb.MySql/Shiny.DocumentDb.MySql.csproj" />
    <Project Path="src/Shiny.DocumentDb.PostgreSql/Shiny.DocumentDb.PostgreSql.csproj" />
    <Project Path="samples/Sample/Sample.csproj" />
    <Project Path="samples/Sample.CopilotConsole/Sample.CopilotConsole.csproj" />
    <Project Path="tests/Shiny.DocumentDb.Tests/Shiny.DocumentDb.Tests.csproj" />
    <Project Path="tests/Shiny.DocumentDb.Extensions.AI.Tests/Shiny.DocumentDb.Extensions.AI.Tests.csproj" />
    <Project Path="benchmarks/Shiny.DocumentDb.Benchmarks/Shiny.DocumentDb.Benchmarks.csproj" />
    <Project Path="benchmarks/Shiny.DocumentDb.Benchmarks.Providers/Shiny.DocumentDb.Benchmarks.Providers.csproj" />
</Solution>
