<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>$(BaseTargetFramework)</TargetFramework>
        <IsPackable>false</IsPackable>
        <NoWarn>$(NoWarn);xUnit1051</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="xunit.v3"/>
        <PackageReference Include="xunit.runner.visualstudio"/>
        <PackageReference Include="Testcontainers.MsSql"/>
        <PackageReference Include="Testcontainers.MySql"/>
        <PackageReference Include="Testcontainers.PostgreSql"/>
        <PackageReference Include="Testcontainers.CosmosDb"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Shiny.DocumentDb\Shiny.DocumentDb.csproj"/>
        <ProjectReference Include="..\..\src\Shiny.DocumentDb.Sqlite\Shiny.DocumentDb.Sqlite.csproj"/>
        <ProjectReference Include="..\..\src\Shiny.DocumentDb.SqlServer\Shiny.DocumentDb.SqlServer.csproj"/>
        <ProjectReference Include="..\..\src\Shiny.DocumentDb.MySql\Shiny.DocumentDb.MySql.csproj"/>
        <ProjectReference Include="..\..\src\Shiny.DocumentDb.PostgreSql\Shiny.DocumentDb.PostgreSql.csproj"/>
        <ProjectReference Include="..\..\src\Shiny.DocumentDb.LiteDb\Shiny.DocumentDb.LiteDb.csproj"/>
        <ProjectReference Include="..\..\src\Shiny.DocumentDb.CosmosDb\Shiny.DocumentDb.CosmosDb.csproj"/>
    </ItemGroup>
</Project>
