<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>$(BaseTargetFramework)</TargetFramework>
        <Description>Database-agnostic document store with JSON querying for .NET</Description>
        <PackageTags>documentdb;json;nosql;shiny</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SystemTextJsonPatch" />
    </ItemGroup>
</Project>
