<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>$(BaseTargetFramework)</TargetFramework>
        <Description>Database-agnostic document store with JSON querying for .NET</Description>
        <PackageTags>documentdb;json;nosql;shiny</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Shiny.DocumentDb.LiteDb" />
        <InternalsVisibleTo Include="Shiny.DocumentDb.CosmosDb" />
        <InternalsVisibleTo Include="Shiny.DocumentDb.Tests" />
    </ItemGroup>

</Project>
