<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>$(BaseTargetFramework)</TargetFramework>
        <Description>Azure CosmosDB provider for Shiny.DocumentDb</Description>
        <PackageTags>cosmosdb;azure;documentdb;json;nosql;shiny</PackageTags>
        <AzureCosmosDisableNewtonsoftJsonCheck>true</AzureCosmosDisableNewtonsoftJsonCheck>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Azure.Cosmos" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shiny.DocumentDb\Shiny.DocumentDb.csproj" />
    </ItemGroup>
</Project>
